# flowchart-generator

easyflowchart/: pom.xml
easyflowchart/postman/: ConvertController
easyflowchart/src/main/java/com/easyflowchart/: EasyflowchartApplication.java
easyflowchart/src/main/java/com/easyflowchart/controllers/: CodeConvertController.java  HomeController.java
easyflowchart/src/main/java/com/easyflowchart/dto/: ConvertRequestDTO.java  ConvertResponseDTO.java
easyflowchart/src/main/java/com/easyflowchart/easyflowchart/: EasyflowchartApplication.java
easyflowchart/src/main/java/com/easyflowchart/easyflowchart/controllers/: HomeController.java
easyflowchart/src/main/java/com/easyflowchart/easyflowchart/models/: FlowchartAttributes.java  FlowchartParser.java
easyflowchart/src/main/java/com/easyflowchart/enums/: LinkType.java  MermaidItemType.java  NodeType.java  SyntaxType.java
easyflowchart/src/main/java/com/easyflowchart/models/: FlowchartAttributes.java  FlowchartParser.java
easyflowchart/src/main/java/com/easyflowchart/models/mermaidgenerator/: LinkItem.java  MermaidElements.java  MermaidElementsManager.java  MermaidGenConstants.java  MermaidItem.java  MermaidItemAbstractClass.java  NodeItem.java  cToMermaidConverter.java
easyflowchart/src/main/java/com/easyflowchart/models/recursiveDescentParserForC/: CInstructionType.java  CParser.java  CParserConstants.java
easyflowchart/src/main/resources/templates/: errorpage.html  flowchart.html  index.html
easyflowchart/src/test/java/com/easyflowchart/easyflowchart/: CParserTests.java  CToMermaidConvertTest.java  EasyflowchartApplicationTests.java
